# NextMindBE

./: Dockerfile  NextMindBE.sln
MLAPI.Cryptography/: MLAPI.Cryptography.csproj
MLAPI.Cryptography/KeyExchanges/: ECDiffieHellmanRSA.cs
NextMindBE/: ByteArrayConverter.cs  Enums.cs  EventManager.cs  NextMindBE.csproj  PingTimerManager.cs  Program.cs  StartupHelper.cs  WeatherForecast.cs  appsettings.json
NextMindBE/Controllers/: AuthController.cs  DHController.cs  LocationController.cs  PhoneController.cs  PingsController.cs  TriggerController.cs  UpdateController.cs  WeatherForecastController.cs
NextMindBE/DTOs/: LoginDto.cs  PingDto.cs  UserDto.cs
NextMindBE/Data/: ApplicationDbContext.cs  TriggerData.cs
NextMindBE/Exceptions/: SessionHistoryNotFoundException.cs
NextMindBE/Interfaces/Repository/: ISensorOnCalibrationEndRepository.cs  ISessionRepository.cs
NextMindBE/Interfaces/Service/: ICipher.cs  IProcessingService.cs  ISensorService.cs  ISessionService.cs  IValidator.cs  IValidatorService.cs
NextMindBE/Migrations/: 20230124124344_InitialMigration.Designer.cs  20230124124344_InitialMigration.cs  20230124131518_AddedSessionId.Designer.cs  20230124131518_AddedSessionId.cs  20230124133047_AddedSessionIdToPing.Designer.cs  20230124133047_AddedSessionIdToPing.cs  20230130183045_DbUpdate.Designer.cs  20230130183045_DbUpdate.cs  20230131172509_UpdateSessionHistory.Designer.cs  20230131172509_UpdateSessionHistory.cs  20230207174311_InitialMigration.Designer.cs  20230207174311_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  NextMindContextModelSnapshot.cs
NextMindBE/Model/: Ping.cs  PulseData.cs  SensorData.cs  SensorOnCalibrationEnd.cs  SessionHistory.cs  User.cs
NextMindBE/Properties/: launchSettings.json
NextMindBE/Repositories/: SensorOnCalibrationEndRepository.cs  SessionRepository.cs
NextMindBE/Services/: CipherService.cs  ProcessingService.cs  PulseDataValidator.cs  SensorDataValidator.cs  SensorService.cs  SessionService.cs  ValidatorService.cs
